<?php

/**
 * Implements hook_enable().
 *
 * Create a field. Fields can be created without any needs to attach them to
 * entities.
 */
function storeextend_install() {
  $field = array(
    'field_name' => 'demo_field',
    'type' => 'text',
  );
  field_create_field($field);


/**
   * Bind field to a entity bundle.
   */
  $instance = array(
    'field_name' => $field['field_name'],
    'entity_type' => 'commerce_customer_profile',
    'bundle' => 'billing',
  );
  field_create_instance($instance);
}

/**
 * Implements hook_disable().
 *
 * Remove field from node bundle (content type) and then delete the field.
 */
function storeextend_uninstall() {
  $instance = array(
    'field_name' => 'demo_field',
    'entity_type' => 'commerce_customer_profile',
    'bundle' => 'billing',
  );
  field_delete_instance($instance);
  field_delete_field($instance['field_name']);
  print 'Removed ' . $instance['field_name'] . "\n";
}
?>
